# SDS_location

./: pom.xml
DATA/: location1.json
Schema/: db.sql
src/main/java/org/sds/sdslocation/: SdsLocationApplication.java
src/main/java/org/sds/sdslocation/config/: JdbcConfig.java  SwaggerConfig.java  TimezoneConfiguration.java
src/main/java/org/sds/sdslocation/controller/: ApiResponse.java  DeviceLocationController.java  LiveLocationController.java  LocationController.java
src/main/java/org/sds/sdslocation/converter/: ByteArrayToPointConverter.java  BytesToGeometryConverter.java  GeometryToBytesConverter.java  PointToByteArrayConverter.java
src/main/java/org/sds/sdslocation/exeption/: GlobalControllerAdvice.java  SdsLocationException.java  SdsLocationNotFoundException.java
src/main/java/org/sds/sdslocation/model/: AbstractLocationCoverage.java  Coordinates2D.java  CountryDivision.java  CountryDivisionLookupResponse.java  DeviceLocation.java  PolygonGeometry.java  PolygonRequest.java  RegionResponse.java  RegionSupportResponse.java  SubDivision.java  SubDivisionLookupResponse.java  UserLocation.java
src/main/java/org/sds/sdslocation/model/enums/: DeviceStatus.java  DeviceType.java
src/main/java/org/sds/sdslocation/model/request/: CountryDivisionRequest.java  CountryDivisionUpdateRequest.java  NotifyNearbyRequest.java  SubDivisionRequest.java  SubDivisionUpdateRequest.java
src/main/java/org/sds/sdslocation/repository/: AuditableEntity.java  DataRepository.java  Status.java  TblCountry.java  TblCountryDivisions.java  TblCountrySubDivisions.java  TblDeviceLocation.java
src/main/java/org/sds/sdslocation/repository/accessinterfacerepo/: CountryDivision.java  CountryDivisionRepos.java  CountryRepo.java  CountrySubDivisionRepo.java  DeviceLocationRepo.java  UserLocationRepo.java
src/main/java/org/sds/sdslocation/service/: DeviceLocationService.java  LocationService.java  LocationServiceImpl.java
src/main/java/org/sds/sdslocation/service/grpc/: LocationServiceGrpcImpl.java
src/main/java/org/sds/sdslocation/utility/: ULIDRef.java
src/main/proto/: location.proto
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/: V1__initial_db_schema.sql  V2__device_location_schema.sql
src/main/resources/static/: swagger-custom.css
src/test/java/org/sds/sdslocation/: SdsLocationApplicationTests.java
src/test/java/org/sds/sdslocation/controller/: DeviceLocationControllerTest.java
src/test/java/org/sds/sdslocation/service/: DeviceLocationServiceTest.java
